<!DOCTYPE html>
<html>
  <title>S & M PORTAL KOTD</title>
  <!-- Set the favicon -->
  <link rel="icon" type="image/x-icon" href="https://1.bp.blogspot.com/-WLUaHeseza4/XQDZ8i2vCYI/AAAAAAAAAvo/lTLe0DnI9p0PkqMYxEY1L6ztO3if39IJwCLcBGAs/s320/bsnl-logo.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <nav class="top-navbar">
    <ul>
        <marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
          
          
          **All marketing reports and generated FTTH leads must be uploaded within 3 days of their commencement date. The system does not allow the submission of marketing reports that are older than 3 days.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          **Do not upload any fake, duplicate, or repeated marketing reports.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          **Please upload only the actual photograph captured during the specific marketing activity.Under no circumstances should you upload any old or previously taken pictures.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          **The picture uploaded should have date and time stamp if possible location stamp also. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          **The team leader or in-charge of the marketing campaign should be visible in the uploaded picture. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          **Customers who have displayed higher interest in acquiring a FTTH connection during various marketing campaign are to be considered as potential FTTH leads.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ** Strictly avoid uploading leads that have already been commissioned, and abstain from uploading copies of leads sourced from other origins other than marketing campaign.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ** It is recommended to adopt innovative marketing strategies and engage with FTTH partners and DSAs more and more in order to create impactful marketing campaigns, maximize outcomes, and enhance the potential for FTTH lead generation. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          </marquee>
    </ul>
  </nav>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
    <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a href="https://script.google.com/macros/s/AKfycbx4pSvnOSWVNDVVmk2Yu_MhA9UVWX7qHQ6rQolvoczxTwVwxcOc9_G6MOf7VZyB8qBQ/exec" class="w3-bar-item w3-button" target="_blank">Submit Marketing Report</a>
    <a href="https://script.google.com/macros/s/AKfycbyKZAN2mGUloTcPHrTPgsvB73aQjxZR_jTEWFPJfiyxAp_suVIZi3r0pF64JI0RTw/exec" class="w3-bar-item w3-button" target="_blank">Generated FTTH Leads</a>
    <a href="#" class="w3-bar-item w3-button">Marketing Leaderboard</a>
  </div>
  

<div class="w3-teal-topbar">
  <button class="w3-button w3-xlarge w3-left" onclick="openLeftMenu()" style="background-color: #ecd610; color: white; font-size: 24px;">&#9776;</button>


  <h4 class="heading">
    
    <img src="https://1.bp.blogspot.com/-WLUaHeseza4/XQDZ8i2vCYI/AAAAAAAAAvo/lTLe0DnI9p0PkqMYxEY1L6ztO3if39IJwCLcBGAs/s1600/bsnl-logo.jpeg"  height="80" align-items: "center" >
    <color="white" class="heading-text">WELCOME TO SALES & MARKETING PORTAL KOTD</font>
  </h4>

</div>
<div id="clock" class="clock">
  <span id="date"></span>
  <span id="time"></span>
  <span id="day"></span>
</div>

<div class="carousel-container">
  <div class="carousel">
     <img src="image1.jpeg" alt="Image 1">
    <img src="image2.jpeg" alt="Image 2">
    <img src="image3.jpeg" alt="Image 3">
    <img src="image4.jpeg" alt="Image 4">
  </div>
</div>




<div class="badge-container2">
  <div class="badge">
    <h4 id="dashboard-title"></h4>
  </div>
</div>
<div class="w3-container2">
 
    
   <div class="iframe-container">
   <iframe src="https://script.google.com/macros/s/AKfycbwhs78PKNde0NgyR0jMs5u5aW67zDL3JbXyVr4w6D0T6mwRpoU-qM_GpsX3IJROe3EXyA/exec" width="1629"  height="1500" scrolling="no" frameborder="0"></iframe>
  </div>
  
</div>

<div class="news-ticker">
  <ul>
    <li> <p style="font-size: 14px;">
      &copy; 2023 KOTD <a style="color: #6082B6; text-decoration: none;" target="_blank">Developed by Biswajit Karmakar,JE(OA West)</a>
  </p></li>
   
    <!-- Add more news items as needed -->
  </ul>
</div>

     
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>


<style>
    .w3-teal-topbar {
   background: #333;
 
   
  }
 

  .w3-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270vh;
  }

  .iframe-container {
    max-width: 100%;
    max-height: 100%;
    width: 100%; /* You can adjust this width as needed */
    height: 100%; /* You can adjust this height as needed */
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
  }
</style>



<style>
  /* Styles for the sidebar */
  .w3-sidebar {
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #73a9c2;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
  }

  /* Styles for the sidebar links */
  .w3-sidebar a {
    padding: 10px 16px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  /* Hover effect for sidebar links */
  .w3-sidebar a:hover {
    background-color: #555;
  }

  /* Close button style */
  .w3-sidebar .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
</style>
<script>
  // Function to open the sidebar
  function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
  }

  // Function to close the sidebar
  function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
  }
</script>
<style>
  .top-navbar {
    background-color: #36C6D3;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .top-navbar li {
    margin: 0 10px;
  }
  
  .top-navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .top-navbar a:hover {
    background-color: #555;
  }

</style>

<style>
  .w3-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap; /* Prevent images from wrapping to a new line */
  }
  .w3-container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap; /* Prevent images from wrapping to a new line */
    
  }


  .iframe-container {
    display: flex;
    align-items: center;
    max-width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling if images exceed container width */
  }


  iframe {
    width: 1629px;
    height: 1000x;
    border: 0;
  }
</style>

<style>
  .clock {
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #333;
    padding: 7px;
    margin-bottom: 7px;
  }

  .clock span {
    padding: 10px;
    background-color: #2AAA8A;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
  }

  .clock span:first-child {
    background-color: #E67E22;
  }

  .clock span:nth-child(2) {
    background-color: #3498DB;
  }

  .clock span:last-child {
    background-color: #E74C3C;
  }

  /* Optional: Add animation for a subtle glow effect */
  .clock span {
    animation: glowing 2s ease-in-out infinite alternate;
  }

  @keyframes glowing {
    0% {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    100% {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  }
</style>
<script>
  function updateClock() {
    var clockElement = document.getElementById("clock");
    var dateElement = document.getElementById("date");
    var timeElement = document.getElementById("time");
    var dayElement = document.getElementById("day");
    var now = new Date();
    var day = String(now.getDate()).padStart(2, '0');
    var month = String(now.getMonth() + 1).padStart(2, '0');
    var year = now.getFullYear();
    var date = day + '-' + month + '-' + year;
    var time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
    var day = now.toLocaleDateString([], { weekday: 'long' });

    dateElement.textContent = date;
    timeElement.textContent = time;
    dayElement.textContent = day;
  }

  // Update the clock every second
  setInterval(updateClock, 1000);
</script>

<style>.heading {
  text-align: center;
  padding: 10px;
  padding-top: 15px;
  font-size: 30px;
}

.heading-text {
  color: white;
  background: linear-gradient(to right, #00d2ff, #3a47d5, #ff00cc);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animateGradient 5s linear infinite alternate;
  font-size: 35px;
}

@keyframes animateGradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

body{
  background: #aec6cf ;
}
</style>

<script>
  // Get the current month and year
  const currentDate = new Date();
  const currentMonth = currentDate.toLocaleString('default', { month: 'long' });
  const currentYear = currentDate.getFullYear();

  // Set the title with the current month and year
  const titleElement = document.getElementById('dashboard-title');
  titleElement.textContent = `Cluster wise Marketing Activity Live Dashboard in the Month of ${currentMonth} ${currentYear}`;
</script>

<style>
  .badge-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }

  .badge {
    background-color: teal;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 24px;
    width: 1200px;
    text-align: center;
  }
</style>

<style>
  .news-ticker {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

.news-ticker ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-ticker li {
  display: none;
  margin-bottom: 10px;
}

.news-ticker li:first-child {
  display: block;
}

</style>
<script>
  function scrollNews() {
  var ticker = document.querySelector('.news-ticker');
  var newsItems = ticker.querySelectorAll('li');
  var currentItemIndex = 0;

  setInterval(function() {
    newsItems[currentItemIndex].style.display = 'none';

    currentItemIndex = (currentItemIndex + 1) % newsItems.length;
    
    newsItems[currentItemIndex].style.display = 'block';
  }, 5000); // Change the interval as needed (in milliseconds)
}

scrollNews();

</script>


<style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background: url("https://www.bsnl.co.in/assets/frontend/pages/img/revolutionslider/bg4.jpg") no-repeat center center fixed;
    background-size: cover;
}

.slideshow-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;
}

.slide {
    min-width: 100%;
    transition: transform 1s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
}



@keyframes slidein {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}


</style>
<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
    let slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}

</script>

<style>


.carousel-container {
    width: 100vw;
    height: 30vh;
    background: url("https://data1.ibtimes.co.in/en/full/624843/bsnl-new-plans-bsnl-unlimited-plans.png?w=517&h=203&l=50&t=40") no-repeat center center;
    background-size: 400px 200px; /* Set the desired width and height */
    background-position: center; /* Center the background image */
    display: flex;
    overflow: hidden;
}

        .carousel {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel img {
            width: 50vw;
            height: 30vh;
            object-fit:scale-down;
        }
</style>


<script>
  const carousel = document.querySelector('.carousel');
  const images = document.querySelectorAll('.carousel img');
  let currentIndex = 0;

  function nextSlide() {
    currentIndex = (currentIndex + 1) % images.length;
    updateCarousel();
  }

  function updateCarousel() {
    const offset = -currentIndex * 100;
    carousel.style.transform = `translateX(${offset}vw)`;
  }

  setInterval(nextSlide, 4000); // Change slide every 3 seconds
</script>

</body>
</html>
